server:
 port: 8090

spring:
#  jackson:
#    serialization:
#      write_dates_as_timestamps: false

  # ===============================
  # = Mysql configurations
  # ===============================
#  datasource:
#    url: jdbc:mysql://localhost:3306/redis-cache?useUnicode=true&characterEncoding=UTF8&useSSL=false
#    username: root
#    password: secret

 datasource:
  url: jdbc:oracle:thin:@tcp://ap-south-1-training-adpdevclass-oradbinstance.cvawnayo3dje.ap-south-1.rds.amazonaws.com:1521/ORCL
  username: masteruser
  password: 8tisu#Iprltisesto#ofrlvospa

  # ===============================
  # = Redis configurations
  # ===============================ß
 redis:
    database: 0
    host: 127.0.0.1
    port: 6379
    password:
    pool:
      max-active: 5
      max-wait: -1
      max-idle: 8
      min-idle: 0
    timeout: 3000

  # ===============================
  # = JPA configurations
  # ===============================
    show-sql: true
    hibernate:
      hbm2ddl-auto: update
      dialect: org.hibernate.dialect.OracleDialect

# ===============================
# = Logging configurations
# ===============================
logging:
  pattern:
    console: "%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n"
    file: "%d %-5level [%thread] %logger{0} : %msg%n"
  level:
    root: WARN
    com.irsyad.springmysqlredis: DEBUG
    org.springframework.web: INFO
    org.springframework.security: INFO
    org:
      hibernate.SQL: DEBUG
      hibernate.type.descriptor.sql.BasicBinder: TRACE