#-------------------------------------------------------------------------------
# BTS INDIA COPYRIGHT
#  _______________________
#    
#  [2019] - [2021] BTS IT Solutions India Pvt. Ltd.
#  All Rights Reserved.
#    
#  NOTICE:  All information contained herein is, and remains
#  the property of BTS IT Solutions India Pvt. Ltd. and its suppliers,
#  if any.  The intellectual and technical concepts contained
#  herein are proprietary to BTS IT Solutions India Pvt. Ltd.
#  and its suppliers and are protected by trade secret or copyright law.
#  Dissemination of this information or reproduction of this material
#  is strictly forbidden unless prior written permission is obtained
#  from BTS IT Solutions India Pvt. Ltd.
#-------------------------------------------------------------------------------
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-6.7.1-bin.zip
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
