#-------------------------------------------------------------------------------
# BTS INDIA COPYRIGHT
#  _______________________
#    
#  [2019] - [2023] BTS IT Solutions India Pvt. Ltd.
#  All Rights Reserved.
#    
#  NOTICE:  All information contained herein is, and remains
#  the property of BTS IT Solutions India Pvt. Ltd. and its suppliers,
#  if any.  The intellectual and technical concepts contained
#  herein are proprietary to BTS IT Solutions India Pvt. Ltd.
#  and its suppliers and are protected by trade secret or copyright law.
#  Dissemination of this information or reproduction of this material
#  is strictly forbidden unless prior written permission is obtained
#  from BTS IT Solutions India Pvt. Ltd.
#-------------------------------------------------------------------------------
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#below lines for SSL
management.security.enabled=false

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false

####FOR DEMO 
spring.datasource.url=jdbc:mysql://118.201.113.216:28092/dib_qa?serverTimezone=UTC
spring.datasource.username=bts-dib-user
spring.datasource.password=bts-DiB-d3W0-U5R-123
spring.jpa.hibernate.ddl-auto = update

####FOR LOCAL 
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dib_local?serverTimezone=UTC
#spring.datasource.username=bts-dib-user
#spring.datasource.password=bts-DIB-TEST-USR-123
#spring.jpa.hibernate.ddl-auto = none


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.tomcat.max-wait=86400
spring.datasource.initialize=false
spring.jpa.show-sql=false

spring.jmx.enabled = false

installation.type=cloud
file.upload-dir=/tmp/bts/documents
file.backup.upload-dir = /tmp/bts/documents/backup

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
org.jadira.usertype.spi.shared.AbstractParameterizedTemporalUserType = true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.hbm2ddl.auto = update

spring.datasource.tomcat.initial-size=2 
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=2

#LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.india.bts=DEBUG
logging.file.path=/var/log/tomcat
#logging.file=../logs/ibqms.log
#logging.logback.rollingpolicy.max-history=30
#logging.logback.rollingpolicy.max-file-size = 10MB

logging.file=logs/ibqms.log
server.tomcat.accesslog.enabled=true


## MULTIPART (MultipartProperties)
# Enable multipart uploads
#spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=200KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=5MB
# Max request size.
#spring.http.multipart.max-request-size=10Mb
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.thymeleaf.enabled=true

server.port = 8080

spring.boot.admin.discovery.ignored-services= consul
spring.main.allow-bean-definition-overriding=true

###BTSOL EMAIL FOR DIB
spring.mail.host=btsol.icewarpcloud.in
spring.mail.username=support@btsol.biz
spring.mail.password=BTSSTeam@123
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true	
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false

admin.email = bhaskar.vivin@gmail.com
admin.name = iBQMS Admin
developer.email = bhaskar.vivin@gmail.com
developer.name = Bhaskar
email.retry.count = 5

spring.datasource.initialization-mode=always
server.error.whitelabel.enabled=false

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

app.health.monitor.url = https://cdi-dev.bunkertech.com:28090/monitor/api/v1/ping/by_apptoken/
app.health.monitor.appkey = iBQMS^PO8JD3zSTiXaqsNCwcgm6PL3TjyQUW
file.upload=C:\\EBDN\\Documents
mpa.Token=eyJ4NXQiOiJOVGRt
template.path=C:/EBDN/Templates
cron =0 0 * * * *