
<html>
    <div style = "padding: 0px 15px;">    
  
  <p> Dear Sir,</p>
     
Please be informed that cargo officer <strong><span th:inline="text">[[${CO_NAME}]]</span></strong>  (Barge :<strong><span th:inline="text">[[${BARGE_NAME}]]</span></strong> ) had activated the contingency mode on <strong><span th:inline="text">[[${DATE}]]</span> </strong> for the vessel
 <strong><span th:inline="text">[[${VESSEL_NAME}]]</span></strong> due to the following reason(s):
 
<br><span th:inline="text">[[${Contigency_CE_Verified}]]</span>
<br><span th:inline="text">[[${Contigency_CE_EmailFailed}]]</span>
<span th:inline="text">[[${Contigency_CE_AccessFailed}]]</span>
<br><span th:inline="text">[[${Contigency_CE_LoginFailed}]]</span>
<br><span th:inline="text">[[${Contigency_CE_Approval_Supervisor}]]</span>
<br><Strong>Remarks : </Strong><span th:inline="text">[[${REMARKS}]]</span>
				
  <p> This message is auto generated from the digital Bunkering @Sea application</p>
  
  </html>