 <html>
    <div style = "padding: 0px 15px;">    
  
  <p> Dear <span th:inline="text">[[${RECEIVER_NAME}]]</span>,</p>
    
  
You can use our Digital Bunkering application to login and view the bunker delivery process, review each step and digitally sign the required documents. <br><br>
Please use the below details.



  <p> URL :	  <b><span th:inline="text">[[${APP_URL}]] </b></span></p>
  <p> User name :          <b><span th:inline="text">[[${USER_NAME}]] </b></span></p>
  <p> Password :        <b><span th:inline="text">[[${PASSWORD}]] </b></span></p>
	
  
  <br>
	

   
  <p style = "margin-top: 50px;"> Best Regards, </p>
  <p> [[${BDN_PARTY_NAME}]] </p>
  <p> Digital Bunkering @Sea</p>
  </html>